[gd_scene load_steps=43 format=3 uid="uid://bxt5h1qjdus5p"]

[ext_resource type="Script" path="res://objects/movable/player.gd" id="1_jvuyp"]
[ext_resource type="Shader" path="res://objects/movable/player.gdshader" id="2_166wa"]
[ext_resource type="Texture2D" uid="uid://ci735e3mvgvqw" path="res://assets/kings_and_pigs/01-King Human/Attack (78x58).png" id="2_q6cq3"]
[ext_resource type="Texture2D" uid="uid://bd86apldtpyst" path="res://assets/kings_and_pigs/01-King Human/Fall (78x58).png" id="3_7jd0r"]
[ext_resource type="Texture2D" uid="uid://n6ppgjty2niu" path="res://assets/kings_and_pigs/01-King Human/Ground (78x58).png" id="4_px7pr"]
[ext_resource type="Texture2D" uid="uid://q8xdpx45twv8" path="res://assets/kings_and_pigs/01-King Human/Hit (78x58).png" id="5_lh72u"]
[ext_resource type="Texture2D" uid="uid://b6msepnj4mrvy" path="res://assets/kings_and_pigs/01-King Human/Idle (78x58).png" id="6_bwrba"]
[ext_resource type="Texture2D" uid="uid://cdxaa6lwpt08x" path="res://assets/kings_and_pigs/01-King Human/Jump (78x58).png" id="7_bh3wm"]
[ext_resource type="Texture2D" uid="uid://ctdl08ohrlni0" path="res://assets/kings_and_pigs/01-King Human/Run (78x58).png" id="8_ngvfi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aytkh"]
shader = ExtResource("2_166wa")
shader_parameter/hp = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7yj"]
atlas = ExtResource("2_q6cq3")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_60s7w"]
atlas = ExtResource("2_q6cq3")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wxe"]
atlas = ExtResource("2_q6cq3")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhvi"]
atlas = ExtResource("3_7jd0r")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmtjx"]
atlas = ExtResource("4_px7pr")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dxh"]
atlas = ExtResource("5_lh72u")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y82e"]
atlas = ExtResource("5_lh72u")
region = Rect2(78, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha80m"]
atlas = ExtResource("6_bwrba")
region = Rect2(312, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0288m"]
atlas = ExtResource("6_bwrba")
region = Rect2(390, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluay"]
atlas = ExtResource("6_bwrba")
region = Rect2(468, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ejh"]
atlas = ExtResource("6_bwrba")
region = Rect2(546, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xsvd"]
atlas = ExtResource("6_bwrba")
region = Rect2(624, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_86uil"]
atlas = ExtResource("6_bwrba")
region = Rect2(702, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjwv"]
atlas = ExtResource("6_bwrba")
region = Rect2(780, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdl1m"]
atlas = ExtResource("7_bh3wm")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyab"]
atlas = ExtResource("8_ngvfi")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdclo"]
atlas = ExtResource("8_ngvfi")
region = Rect2(78, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dit"]
atlas = ExtResource("8_ngvfi")
region = Rect2(156, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxije"]
atlas = ExtResource("8_ngvfi")
region = Rect2(234, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7ph"]
atlas = ExtResource("8_ngvfi")
region = Rect2(312, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlrkm"]
atlas = ExtResource("8_ngvfi")
region = Rect2(390, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_edj0t"]
atlas = ExtResource("8_ngvfi")
region = Rect2(468, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gay4s"]
atlas = ExtResource("8_ngvfi")
region = Rect2(546, 0, 58, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8uhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60s7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wxe")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhvi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmtjx")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y82e")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha80m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0288m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86uil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjwv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdl1m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlrkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gay4s")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yvcic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackRange/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i6cwf"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"netral"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackRange/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ylh3i"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 24)]
}

[sub_resource type="Animation" id="Animation_pthsh"]
resource_name = "rebound"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ground"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"netral"
}]
}

[sub_resource type="Animation" id="Animation_aughg"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sj0lr"]
_data = {
"RESET": SubResource("Animation_yvcic"),
"attack": SubResource("Animation_i6cwf"),
"idle": SubResource("Animation_ylh3i"),
"raise": SubResource("Animation_pthsh"),
"run": SubResource("Animation_aughg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7r4f"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tc3y"]
size = Vector2(35, 38)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(5, 1)
collision_layer = 20
script = ExtResource("1_jvuyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_aytkh")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_g8uhj")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_sj0lr")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
shape = SubResource("RectangleShape2D_q7r4f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(31.5, -10)
shape = SubResource("RectangleShape2D_8tc3y")
disabled = true

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
