[gd_scene load_steps=3 format=3 uid="uid://dxrmogcvv8kkv"]

[ext_resource type="Script" path="res://objects/static/destroyer.gd" id="1_mk4l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcjjf"]
size = Vector2(16, 16)

[node name="Destroyer" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_mk4l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcjjf")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
